# app-skeleton

./: .gitignore  LICENSE  README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/: ci-gradle.properties  pull_request_template.md
.github/ISSUE_TEMPLATE/: regular-issue-template.md
.github/workflows/: Build.yml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/rmakiyama/skeleton/: MainActivity.kt  SkeletonApplication.kt
app-android/src/main/java/com/rmakiyama/skeleton/android/: MainActivity.kt
app-android/src/main/java/com/rmakiyama/skeleton/designsystem/component/: TopAppBar.kt
app-android/src/main/java/com/rmakiyama/skeleton/designsystem/theme/: Color.kt  Theme.kt
app-android/src/main/java/com/rmakiyama/skeleton/di/: CoreModule.kt
app-android/src/main/java/com/rmakiyama/skeleton/theme/: Color.kt  Theme.kt
app-android/src/main/java/com/rmakiyama/skeleton/ui/: SkeletonApp.kt
app-android/src/main/java/com/rmakiyama/skeleton/ui/home/: HomeScreen.kt  HomeViewModel.kt
app-android/src/main/res/values/: strings.xml  themes.xml
app-android/src/main/res/values-night/: themes.xml
app-ios/app-ios/: Info.plist  iOSApp.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
app-ios/app-ios/Di/: CoreModule.swift
app-ios/app-ios/Feature/Home/: HomeView.swift  HomeViewModel.swift
core/: build.gradle.kts
core/src/androidMain/kotlin/com/rmakiyama/skeleton/: Platform.kt
core/src/commonMain/kotlin/com/rmakiyama/skeleton/: Greeting.kt  Platform.kt
core/src/commonMain/kotlin/com/rmakiyama/skeleton/datasource/: ItemDataSource.kt  ItemDummyDataSource.kt
core/src/commonMain/kotlin/com/rmakiyama/skeleton/datasource/di/: DataSourceModule.kt
core/src/commonMain/kotlin/com/rmakiyama/skeleton/model/: Item.kt
core/src/commonMain/kotlin/com/rmakiyama/skeleton/repository/: DefaultItemRepository.kt  ItemRepository.kt
core/src/commonMain/kotlin/com/rmakiyama/skeleton/repository/di/: RepositoryModule.kt
core/src/commonMain/kotlin/com/rmakiyama/skeleton/usecase/: GetItemList.kt
core/src/commonMain/kotlin/com/rmakiyama/skeleton/usecase/di/: UseCaseModule.kt
core/src/iosMain/kotlin/com/rmakiyama/skeleton/: Platform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
