[versions]
kotlin = "1.7.20"
coroutines = "1.6.4"

# Android
android-gradle-plugin = "8.0.0-alpha08"
compose-compiler = "1.3.2"

# Android configs
compileSdk = "33"
minSdk = "24"
targetSdk = "33"

[libraries]
# Multiplatform
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Android
compose-bom = "androidx.compose:compose-bom:2022.11.00"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-previwe = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.0-alpha02" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }
android-material = { module = "com.google.android.material:material", version = "1.8.0-alpha03" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
