[versions]
kotlin = "1.7.20"

# Android
android-gradle-plugin = "8.0.0-alpha08"
compose-compiler = "1.3.2"

# Android configs
compileSdk = "33"
minSdk = "24"
targetSdk = "33"

[libraries]
# Android
compose-bom = "androidx.compose:compose-bom:2022.11.00"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-previwe = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
